#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stepan/progs/tech/c++/test/src/connection.cpp
connection.h
-

/home/stepan/progs/tech/c++/test/src/server.cpp
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
vector
-
string
-
iostream
-
map
-
utility
-
secure_queue.h
-
message.h
-
connection.h
-

include/connection.h
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
secure_queue.h
-
message.h
-

include/message.h

include/secure_queue.h
queue
-
mutex
-

