# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/server.dir/src/connection.cpp.o
 /home/stepan/progs/tech/c++/test/src/connection.cpp
 include/connection.h
 include/message.h
 include/secure_queue.h
CMakeFiles/server.dir/src/secure_queue.cpp.o
 /home/stepan/progs/tech/c++/test/src/secure_queue.cpp
 include/secure_queue.h
CMakeFiles/server.dir/src/server.cpp.o
 /home/stepan/progs/tech/c++/test/src/server.cpp
 include/connection.h
 include/message.h
 include/secure_queue.h
